<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="sebase">
  <description>
        Build the Base Framework by http://www.softenvironment.ch
	using Ant.
  </description>
  
  <!-- set global properties for this build -->
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>
  <property name="buildnr" value="3.2.0"/>
  <property name="dist" value="${basedir}/dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property name="projectjar" value="${build}/jar/${ant.project.name}.jar"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/jar"/>
    <mkdir dir="${dist}"/>
  </target>

  <target depends="init" name="compile">
    <!-- Compile the java code from ${src} into ${build}/classes -->
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" includes="**/*.java" excludes="**/test/*.java">
      <classpath>
        <pathelement location="lib/ehibasics.jar"/>
      </classpath>
    	<src path="${src}" />
    	<!-- <src path="${build}/src"/> -->
    </javac>
  </target>


  <target depends="init" name="javadocs">
    <mkdir dir="${build}/javadoc/api"/>
    <javadoc Public="true" Windowtitle="${ant.project.name}" destdir="${build}/javadoc/api">
    	<sourcepath path="${src}"/>
    </javadoc>
  </target>


  <target depends="init,compile" name="jar">
    <delete file="${projectjar}" quiet="true"/>

    <jar jarfile="${projectjar}">
	<fileset dir="${build}/classes" includes="**/*.class"/>
    	<fileset dir="${src}" includes="**/*.properties"/>
    	<fileset dir="resources/de" includes="**/*.properties"/>
    	<fileset dir="resources/fr" includes="**/*.properties"/>
	<fileset dir="resources/it" includes="**/*.properties"/>
    	<fileset dir="${src}" includes="**/*.gif"/>
    	<fileset dir="${src}" includes="**/*.jpg"/>
    	<fileset dir="${src}" includes="**/*.png"/>
	<fileset dir="." includes="other/LICENSE.*"/>
	<fileset dir="." includes="other/README"/>
    </jar>
  </target>

  <target depends="init" name="srcdist">
    <delete file="${dist}/${ant.project.name}-${buildnr}.src.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.src.zip">
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="build.xml"/>
	    	<patternset includes="lib/**"/>
	    	<patternset includes="other/manifest"/>
	    	<patternset includes="other/LICENSE.*"/>
		<patternset includes="other/README"/>
	    	<patternset includes="src/**" excludes="**/CVS/*;**/bak~/*"/>
		<patternset includes="resources/de/**/*.properties"/>
		<patternset includes="resources/fr/**/*.properties"/>
		<patternset includes="resources/it/**/*.properties"/>
    	</zipfileset>
    </zip>
  </target>
  
  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
